# AgriculturalSupervision

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/agricultural/nxt/agriculturalsupervision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agricultural/nxt/agriculturalsupervision/: AllActivity.java  Constants.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/Activity/: AnnounceActivity.java  AnnounceAddActivity.java  Forget_PwdActivity.java  IntegrityAddActivity.java  IntegrityMoreActivity.java  IntegritySearchActivity.java  LoginActivity.java  MainActivity.java  ProductRecodeActivity.java  ProductSoldActivity.java  RecodeActivity.java  RecodeSearchActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/Activity/Integrity/: IntegrityCheckActivity.java  IntegrityDetailActivity.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/Activity/Seed/: SeedDetailActivity.java  SeedUpdateAddActivity.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/Activity/announce/: AnnounceDetailActivity.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/Activity/company/: CompanyActivity.java  CompanyAddActivity.java  CompanyCheckActivity.java  CompanyViewActivity.java  MenuActivity.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/Activity/fertilizer/: FertilizerActivity.java  FertilizerDetailActivity.java  FertilizerUpdateAddActivity.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/Activity/intercourse/: ClientActivity.java  ClientAddUpdateActivity.java  IntercourseMenuActivity.java  SupplierAddUpdateActivity.java  supplierActivity.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/Application/: MyApplication.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/Util/: AppManager.java  AppUtil.java  CircularAnimUtil.java  DisplayUtils.java  DoubleClickExitHelper.java  JsonUtil.java  NetworkUtils.java  OkhttpHelper.java  SearchHistoryUtils.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/View/: SampleFooter.java  SampleHeader.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/Widget/: BaseViewHolder.java  DrawableCenterTextView.java  LetToolBar.java  MyGridView.java  NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  SwipeMenuView.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/adapter/: AnnounceAdapter.java  ClientAdapter.java  CompanyAdapter.java  FertilizerAdapter.java  GridAdapter.java  IntegrityMoreAdapter.java  IntegritySearchAdapter.java  PesticideAdapter.java  PesticideLibAdapter.java  PhotoAdapter.java  PurFertilizerAdapter.java  PurPesticideAdapter.java  PurchaseAdapter.java  RecodeAdapter.java  ResultAdapter.java  SaleAdapter.java  SaleFerAdapter.java  SalePesticideAdapter.java  SeedAdapter.java  SupplierAdapter.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/base/: BaseActivity.java  BaseFragment.java  Entity.java  ListBaseAdapter.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/entity/: Announce.java  AnnounceDetail.java  Client.java  Company.java  CompanyAdd.java  CompanyView.java  FerDetail.java  Fertilizer.java  FertilizerDetail.java  Integrity.java  IntegrityDetail.java  IntegritySearch.java  ItemModel.java  Lib.java  LoginReturn.java  Menu.java  Pesticide.java  PesticideDetail.java  PesticideLib.java  PurFertilizer.java  PurPestDetail.java  PurPesticide.java  Purchase.java  PurchaseDetail.java  PurfertDeatil.java  RecodeReturn.java  Sale.java  SaleDetail.java  SaleFer.java  SalePestDeatil.java  SalePesticide.java  SeachResult.java  Seed.java  SeedDetail.java  Supplier.java  User.java
app/src/main/java/agricultural/nxt/agriculturalsupervision/my/: MyActivity.java
app/src/main/res/drawable/: bg_commonet.xml  bg_integrity.xml  bg_integrity_red.xml  bg_shape_title.xml  common_bg.xml  common_text.xml  login_bg.xml  selector_btn.xml  selector_common_btn.xml  selector_common_layout.xml  selector_search_view.xml
app/src/main/res/layout/: activity_all.xml  activity_announce.xml  activity_announce_add.xml  activity_announce_detail.xml  activity_capture.xml  activity_client_add_update.xml  activity_company.xml  activity_company_add.xml  activity_company_check.xml  activity_company_view.xml  activity_fertilizer.xml  activity_fertilizer_detail.xml  activity_fertilizer_update_add.xml  activity_forget__pwd.xml  activity_integrity_add.xml  activity_integrity_check.xml  activity_integrity_detail.xml  activity_integrity_more.xml  activity_integrity_search.xml  activity_intercourse_menu.xml  activity_lib_detail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_purchase.xml  activity_menu_sale.xml  activity_my.xml  activity_pesticide_detail.xml  activity_pesticide_lib.xml  activity_pesticide_update_add.xml  activity_product_recode.xml  activity_product_sold.xml  activity_pur_fer_add.xml  activity_pur_fertilizer.xml  activity_pur_pest_add.xml  activity_purchase_add.xml  activity_recode.xml  activity_recode_add.xml  activity_recode_search.xml  activity_register.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/agricultural/nxt/agriculturalsupervision/: ExampleUnitTest.java
cptr/: build.gradle
zlibrary/: build.gradle  proguard-rules.pro
zlibrary/src/androidTest/java/com/nxt/zyl/: ApplicationTest.java
zlibrary/src/main/: AndroidManifest.xml
zlibrary/src/main/java/com/nxt/zyl/data/: KDataMap.java  ZDataTask.java
zlibrary/src/main/java/com/nxt/zyl/util/: CommonUtils.java  HttpUtils.java  MD5.java  StreamTool.java  TimeUtil.java  ZPreferenceUtils.java  ZSnackBarUtils.java  ZToastUtils.java
zlibrary/src/main/res/layout/: city_picker.xml  listview_footer.xml
zlibrary/src/main/res/menu/: menu_base_title.xml
zlibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+216 files in other folders)
