<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_recode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/main_toolbar"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llphoto"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="头像:"/>
                <ImageView
                    android:id="@+id/photo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="姓名:"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="邮箱:"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="电话:"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="手机:"/>
                <EditText
                    android:id="@+id/mobilephone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="备注信息:"/>
                <TextView
                    android:id="@+id/remark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="用户类型:"/>
                <TextView
                    android:id="@+id/type"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="用户角色:"/>
                <TextView
                    android:id="@+id/rolename"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="时间:"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_save"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_btn"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
