<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">
    <ScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/main_toolbar"/>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="所属省市区:"/>
                <TextView
                    android:id="@+id/areaname"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="单位名称:"/>
                <TextView
                    android:id="@+id/vcorgname"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="经营类别:"/>
                <agricultural.nxt.agriculturalsupervision.Widget.NiceSpinner
                    android:id="@+id/sp_ikind"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="经营范围:"/>
                <CheckBox
                    android:text="农药"
                    android:id="@+id/pesticide"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
                <CheckBox
                    android:text="化肥"
                    android:id="@+id/fertilizer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
                <CheckBox
                    android:text="种子"
                    android:id="@+id/seed"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="企业法人:"/>
                <EditText
                    android:id="@+id/vccorporation"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="法人身份证号:"/>
                <EditText
                    android:id="@+id/vcidnumber"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="联系电话:"/>
                <EditText
                    android:id="@+id/vcphone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="EMail:"/>
                <EditText
                    android:id="@+id/vcemail"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="详细地址:"/>
                <EditText
                    android:id="@+id/vcaddress"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </com.baidu.mapapi.map.MapView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="GPS定位X坐标:"/>
                <TextView
                    android:id="@+id/vcgpsx"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="GPS定位Y坐标:"/>
                <TextView
                    android:id="@+id/fgpsy"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="营业执照号:"/>
                <EditText
                    android:id="@+id/vcbizlicense"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="执照到期:"/>
                <TextView
                    android:id="@+id/cbizlicedate"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="营业执照照片:"/>
                <Button
                    android:text="上传图片"
                    android:id="@+id/btnselect1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="生产许可证号:"/>
                <EditText
                    android:id="@+id/vcproductlicense"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="许可证到期:"/>
                <TextView
                    android:id="@+id/dtprodlicendate"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产许可证照片:"/>
                <Button
                    android:text="上传图片"
                    android:id="@+id/btnselect2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view2"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="right"
                    android:textColor="@color/black"
                    style="@style/commontext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="审核状态:"/>
                <agricultural.nxt.agriculturalsupervision.Widget.NiceSpinner
                    android:id="@+id/sp_icheckstatus"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_commonet"/>
            </LinearLayout>



            <Button
                android:id="@+id/btnSave"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_btn"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
