<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_integrity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/main_toolbar"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="品种名称:"/>
        <TextView
            android:id="@+id/vcvarietyname"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="种子类别:"/>
        <TextView
            android:id="@+id/vccategory"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="生产单位:"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/vcproductionunit"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="经营许可证号:"/>
        <TextView
            android:id="@+id/vcbusinesslicense"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="检疫证书号:"/>
        <TextView
            android:id="@+id/vcquarantineno"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="是否转基因:"/>
        <TextView
            android:id="@+id/btransgene"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="产品唯一条码:"
            android:id="@+id/textView2" />

        <TextView
            android:id="@+id/vcuniquecode"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="种子评价:"/>
        <TextView
            android:id="@+id/vcappraisal"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
