<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agricultural.nxt.agriculturalsupervision.Activity.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="所在市县:"/>
            <EditText
                android:focusable="false"
                android:id="@+id/et_dit"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="公司全称:"/>
            <EditText
                android:id="@+id/et_company"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="right"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="姓名:"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="right"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="登陆名:"/>
            <EditText
                android:id="@+id/et_account"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="right"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="密码:"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_password"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="确认密码:"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_confirm_pwd"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="手机号:"/>
            <EditText
                android:inputType="phone"
                android:id="@+id/et_phone"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:text="点击注册"
            style="@style/login_text"
            android:textSize="16sp"
            android:background="@drawable/selector_common_btn"
            android:layout_marginTop="40dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="@color/common_color"
                android:padding="5dp"
                android:id="@+id/tv_login"
                android:layout_alignParentLeft="true"
                style="@style/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有账号,点击登陆"/>

            <TextView
                android:padding="5dp"
                android:layout_marginRight="15dp"
                android:id="@+id/tv_forget_pwd"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                style="@style/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"/>

        </RelativeLayout>

    </LinearLayout>



</ScrollView>
