<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context="agricultural.nxt.agriculturalsupervision.Activity.RecodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/commontext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="违法时间:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dtarosedate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/commontext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="违法企业名称:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/vcillegalcomp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/commontext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="产品类别:"
                android:textColor="@color/black" />

            <agricultural.nxt.agriculturalsupervision.Widget.NiceSpinner
                android:id="@+id/iproducttype"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/commontext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="产品名称:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/vcillegalprod"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/commontext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="违法事件描述:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/vcdesc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_commonet"
                android:gravity="start" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_punishment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/commontext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="处罚意见:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/vcpunishment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_commonet"
                android:gravity="start" />
        </LinearLayout>

        <!--不可填，直接获取当前系统时间-->
        <!--<LinearLayout-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:gravity="right"-->
        <!--android:textColor="@color/black"-->
        <!--style="@style/commontext"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="审核时间:"/>-->
        <!--<EditText-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/bg_commonet"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:gravity="right"-->
        <!--android:textColor="@color/black"-->
        <!--style="@style/commontext"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="处罚意见:"/>-->
        <!--<EditText-->
        <!--android:textSize="14sp"-->
        <!--android:gravity="start"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@drawable/bg_commonet"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/commontext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="备注信息:"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_common_btn"
            android:text="保存" />
    </LinearLayout>

</ScrollView>


