<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/commontext"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="往来供应商:"
                android:textColor="@color/black" />

            <agricultural.nxt.agriculturalsupervision.Widget.NiceSpinner
                android:id="@+id/tMysupplierId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/commontext"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="化肥名称:"
                android:textColor="@color/black" />

            <agricultural.nxt.agriculturalsupervision.Widget.NiceSpinner
                android:id="@+id/tSeedId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="right"
                android:textColor="@color/black"
                style="@style/commontext"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="采购时间:" />

            <TextView
                android:id="@+id/dtpodate"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="right"
                android:textColor="@color/black"
                style="@style/commontext"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="订单备注:" />

            <EditText
                android:id="@+id/pohremarks"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/commontext"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="进货数量:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="number"
                android:id="@+id/fponumber"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/bg_commonet" />

            <TextView
                style="@style/commontext"
                android:text="进货单价:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/fprice"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/bg_commonet" />

            <TextView
                style="@style/commontext"
                android:text="总金额:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ftotalmoney"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/commontext"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="计量单位:"
                android:textColor="@color/black" />

            <agricultural.nxt.agriculturalsupervision.Widget.NiceSpinner
                android:id="@+id/vcunit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="right"
                android:textColor="@color/black"
                style="@style/commontext"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="化肥备注:" />

            <EditText
                android:id="@+id/remarks"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_commonet" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUpdateAdd"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_common_btn" />
    </LinearLayout>

</ScrollView>
