<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_integrity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    tools:context="agricultural.nxt.agriculturalsupervision.Activity.Integrity.IntegrityDetailActivity">
    <include layout="@layout/main_toolbar"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="违法发生时间:"/>
        <TextView
            android:id="@+id/dtarosedate"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="违法企业名称:"/>
        <TextView
            android:id="@+id/vcillegalcomp"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="投诉产品类别:"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/iproducttype"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="违法产品名称:"/>
        <TextView
            android:id="@+id/vcillegalprod"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="违法事件描述:"/>
        <TextView
            android:id="@+id/vcdesc"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="审核时间:"/>
        <TextView
            android:id="@+id/dtcheckdate"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="right"
            android:textColor="@color/black"
            style="@style/commontext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="审核状态:"/>
        <agricultural.nxt.agriculturalsupervision.Widget.NiceSpinner
            android:id="@+id/icheckstatus"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_commonet"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            style="@style/commontext"
            android:layout_width="100dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="处罚意见:"/>
        <EditText
            android:id="@+id/vcpunishment"
            android:gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_commonet"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_common_btn"/>

</LinearLayout>
