<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_integrity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/main_toolbar"/>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="公告标题:"/>
        <TextView
            android:id="@+id/vctitle"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="公告内容:"/>
        <TextView
            android:id="@+id/vccontent"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="重要等级:"/>
        <TextView
            android:id="@+id/ilevel"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="下级管理员可见:"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/ijuniorvisit"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="自动下线时间:"/>
        <TextView
            android:id="@+id/dtcloseddate"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
