<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_title_height"
                android:background="@drawable/bg_shape_title"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/commontext"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textSize="@dimen/activity_title_size" />

    <ImageButton
        android:id="@+id/imgbtn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingRight="10dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_left"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_experter_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_experter_back"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/line"/>
    </RelativeLayout>
</RelativeLayout>