<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    android:id="@+id/swipe_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="1dp"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="化肥名称:"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/vcfertilizename"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="2251678961482222"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="生产企业:"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/vcproductunit"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="包菜种子"/>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    style="@style/commontext"
                    android:text="产品描述:"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/vcdescription"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    style="@style/commontext"
                    android:text="包菜种子"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="审核状态:"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/icheckstatus"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="2251678961482222"/>
        </LinearLayout>
    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/btnTop"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#d9dee4"-->
    <!--android:text="置顶"-->
    <!--android:textColor="@android:color/white"/>-->

    <Button
        android:id="@+id/btn_detail"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ecd50a"
        android:clickable="true"
        android:text="详情"
        android:textColor="@android:color/white"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_update"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:clickable="true"
        android:text="修改"
        android:textColor="@android:color/white"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_check"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:text="审核"
        android:textColor="@android:color/white"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_del"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/color_ff4a57"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>