<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    android:id="@+id/swipe_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="1dp"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PD20110064"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采购单位:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/vcorgname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滴丁·乙草胺"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/type"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="种子名称:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/vcvarietyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PD20110064"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="往来供应商:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tMysupplierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滴丁·乙草胺"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进货数量:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/fponumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进货单价:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/fprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计量单位:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/vcunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采购时间:"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:id="@+id/dtpodate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辽宁三征化学有限公司"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#d9dee4"
        android:text="修改"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnDel"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ecd50a"
        android:clickable="true"
        android:text="删除"
        android:textColor="@android:color/white"/>
    <!--<Button-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/btn_update"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/blue"-->
    <!--android:clickable="true"-->
    <!--android:text="修改"-->
    <!--android:textColor="@android:color/white"/>-->

    <Button
        android:visibility="gone"
        android:id="@+id/btn_check"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:text="审核通过"
        android:textColor="@android:color/white"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_checkf"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/liji_c_blue"
        android:text="审核不通过"
        android:textColor="@android:color/white"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_del"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/color_ff4a57"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>