<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    android:id="@+id/swipe_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="1dp"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应商名称:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/vcmysuppliername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PD20110064"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业法人:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/vccorporation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滴丁·乙草胺"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/vcphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PD20110064"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/vcaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滴丁·乙草胺"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email地址:"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:id="@+id/vcemail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="低毒"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业执照号:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/vcbizlicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PD20110064"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产许可证号:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/vcproductlicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滴丁·乙草胺"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnDel"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#d9dee4"
        android:text="删除"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ecd50a"
        android:clickable="true"
        android:text="修改"
        android:textColor="@android:color/white"/>
    <!--<Button-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/btn_update"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/blue"-->
    <!--android:clickable="true"-->
    <!--android:text="修改"-->
    <!--android:textColor="@android:color/white"/>-->

    <Button
        android:visibility="gone"
        android:id="@+id/btn_check"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:text="审核通过"
        android:textColor="@android:color/white"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_checkf"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/liji_c_blue"
        android:text="审核不通过"
        android:textColor="@android:color/white"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_del"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/color_ff4a57"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>