<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_common_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="投诉记录编号:"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/recodeNum"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="2251678961482222"/>

        </LinearLayout>
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_handle"
            android:text="已处理"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_integrity"
            android:layout_width="100dp"
            android:layout_height="30dp" />
    </RelativeLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="15dp"
            style="@style/commontext"
            android:text="投诉单位编号:"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/unitNum"
            android:layout_marginLeft="15dp"
            style="@style/commontext"
            android:text="包菜种子"/>
    </LinearLayout>
    <LinearLayout
        android:baselineAligned="false"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="违法产品名称:"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/productName"
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="包菜种子"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="企业名称:"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/companyName"
                android:layout_marginLeft="15dp"
                style="@style/commontext"
                android:text="江西省农业工程有限公司"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>